<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShoppersRoom.OrderedItemsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/placeOrderButton"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/cart_item_toolbar"
                android:layout_width="match_parent"
                app:title="Cart Items"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_round_arrow_back_24"
                app:titleTextAppearance="@style/AppLayoutSweetCart.ActiveItemTextAppearance"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/noitemlayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/no_order"
                android:layout_above="@id/txtnoorder" />

            <TextView
                android:id="@+id/txtnoorder"
                android:text="No items in Cart"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLocation"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_gravity="center"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:text="Deliver To Lucknow"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/buttonChangeAdd"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Change"
                        android:textColor="@color/black"
                        app:strokeColor="#4527A0"
                        app:strokeWidth="1dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cartitems"
                android:layout_width="match_parent"
                android:layoutAnimation="@anim/layout_animation"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_margin="4dp"
        android:visibility="gone"
        android:id="@+id/placeOrderButton"
        android:layout_width="match_parent"
        android:text="Place Order"
        app:cornerRadius="4dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/teal_700"
        android:layout_height="wrap_content" />
</RelativeLayout>