<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/myBaseOverview"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/detailed_activity_image"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/rasgulla"
                android:scaleType="fitXY" />
        </LinearLayout>

        <TextView
            android:id="@+id/tile_in_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rasgulla"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_alternates"
            android:layout_weight="1"
            android:textSize="28sp"
            android:padding="10dp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/detailed_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="6dp"
            android:maxLines="3"
            android:text="@string/ingredients"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/roundbg"
            android:layout_width="340dp"
            android:elevation="1dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/qtySpinner"
                android:layout_width="350dp"
                android:padding="2dp"
                android:layout_height="40dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:padding="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:stretchColumns="2">

                <TableRow>

                    <TextView
                        android:text="Product Description"
                        android:fontFamily="@font/montserrat_alternates"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:padding="3dp" />

                    <TextView
                        android:fontFamily="@font/montserrat_alternates"
                        android:layout_width="100dp"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="Qty"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:fontFamily="@font/montserrat_alternates"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:text="Price"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/productnameInOverviewTable"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text=" Rasgulla"
                        android:padding="4dp"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/qtyTextChange"
                        android:text="-"
                        android:fontFamily="@font/montserrat_alternates"
                        android:gravity="center"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/priceProductOverviewTable"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Rs 40"
                        android:textAlignment="center"
                        android:padding="3dip" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/montserrat_alternates"
                        android:text=" @CGST"
                        android:padding="4dp"

                        />

                    <TextView
                        android:text=""
                        android:fontFamily="@font/montserrat_alternates"
                        android:gravity="center"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/priceCGST"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Rs 5.4"
                        android:textAlignment="center"
                        android:padding="3dip" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/montserrat_alternates"
                        android:text=" @GST"
                        android:padding="4dp"

                        />

                    <TextView
                        android:fontFamily="@font/montserrat_alternates"
                        android:text=""
                        android:gravity="center"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/priceGST"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Rs 3.1"
                        android:textAlignment="center"
                        android:padding="3dip" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Shipping Charges"
                        android:padding="3dp"
                        android:textAlignment="center" />

                    <TextView
                        android:fontFamily="@font/montserrat_alternates"
                        android:text=""
                        android:gravity="center"
                        android:padding="3dip" />

                    <TextView
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Rs 10"
                        android:textAlignment="center"
                        android:padding="3dip" />
                </TableRow>

                <TableRow
                    android:layout_height="2px"
                    android:background="@color/black">

                    <TextView
                        android:layout_span="1"
                        android:layout_height="1px" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text=" Total"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_alternates"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView android:padding="5dp" />

                    <TextView
                        android:id="@+id/totalOverall"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat_alternates"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:padding="2dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCartButton"
            android:layout_width="0dp"
            android:padding="5dp"
            android:backgroundTint="@color/orange"
            android:layout_height="wrap_content"
            android:text="ADD to Cart"
            android:fontFamily="@font/montserrat_alternates"
            android:layout_weight="1"
            android:layout_margin="2dp" />

    </LinearLayout>
</RelativeLayout>