<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneAuthActivity">
    <TextView
        android:id="@+id/task2Khurram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design PhoneAuth Here"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/llayout"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:id="@+id/llayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ll_mobno"
        android:layout_width="300dp"
        android:padding="5dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Mobile no." />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_otpno"
            android:layout_width="300dp"
            android:padding="5dp"
            app:errorEnabled="true"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpnum"
                android:layout_width="300dp"
                android:inputType="numberPassword"
                android:layout_height="wrap_content"
                android:hint="OTP" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
        android:id="@+id/verifybutton"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Send OTP"
        android:onClick="verifyUsingButton"

        />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkOtp"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Validate OTP"
            android:onClick="authenticateOTP"

            />
</LinearLayout>

</RelativeLayout>